[gd_scene load_steps=2 format=3 uid="uid://cimuwpihwbudq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7o3s"]

[node name="bullet" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_l7o3s")
