[gd_scene load_steps=15 format=3 uid="uid://rdwsj1ve8ftg"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_15kl7"]
[ext_resource type="Material" uid="uid://e1kuhn0t30cf" path="res://materials/explosion.tres" id="1_035wj"]

[sub_resource type="Curve" id="Curve_7582j"]
_data = [Vector2(0, 0.644128), 0.0, 0.0, 0, 0, Vector2(0.455247, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gnjx"]
curve = SubResource("Curve_7582j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_705j1"]
direction = Vector3(0, 1, 0)
spread = 14.17
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
damping_min = 600.0
damping_max = 800.0
scale_min = 200.0
scale_max = 600.0
scale_curve = SubResource("CurveTexture_3gnjx")

[sub_resource type="SphereMesh" id="SphereMesh_6pnwa"]
material = ExtResource("1_035wj")

[sub_resource type="Curve" id="Curve_3ligq"]
_data = [Vector2(0, 0.594306), 0.0, 0.0, 0, 0, Vector2(0.290123, 0.459075), 0.0, 0.0, 0, 0, Vector2(0.484568, 0.252669), 0.0, 0.0, 0, 0, Vector2(0.609568, 0.117438), 0.0, 0.0, 0, 0, Vector2(0.729938, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rh2jx"]
curve = SubResource("Curve_3ligq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qk01l"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 112.25
initial_velocity_max = 500.0
damping_min = 33.528
damping_max = 33.528
scale_min = 200.0
scale_max = 600.0
scale_curve = SubResource("CurveTexture_rh2jx")

[sub_resource type="SphereMesh" id="SphereMesh_nvpx1"]
material = ExtResource("1_035wj")

[sub_resource type="Curve" id="Curve_c4j56"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496914, 0.124555), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dhjd5"]
curve = SubResource("Curve_c4j56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgbel"]
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 800.0
damping_min = 400.0
damping_max = 400.0
angle_min = -180.0
angle_max = 180.0
scale_min = 100.0
scale_max = 200.0
scale_curve = SubResource("CurveTexture_dhjd5")

[sub_resource type="SphereMesh" id="SphereMesh_uu54e"]
material = ExtResource("1_035wj")

[node name="explosion" type="Node3D"]
script = ExtResource("1_15kl7")

[node name="head" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 2.0
explosiveness = 0.96
process_material = SubResource("ParticleProcessMaterial_705j1")
draw_pass_1 = SubResource("SphereMesh_6pnwa")

[node name="tunnel" type="GPUParticles3D" parent="."]
amount = 80
lifetime = 2.0
explosiveness = 0.74
process_material = SubResource("ParticleProcessMaterial_qk01l")
draw_pass_1 = SubResource("SphereMesh_nvpx1")

[node name="ring" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 2.0
explosiveness = 0.96
process_material = SubResource("ParticleProcessMaterial_xgbel")
draw_pass_1 = SubResource("SphereMesh_uu54e")
