[gd_scene load_steps=5 format=3 uid="uid://dmsgykbd5glhq"]

[ext_resource type="PackedScene" uid="uid://c2wrmknve163d" path="res://raw/satellite.blend" id="1_emvy0"]
[ext_resource type="Script" path="res://scripts/satellite.gd" id="1_s6eqd"]
[ext_resource type="Script" path="res://scripts/satellite_target.gd" id="3_a5ut0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iqw70"]
radius = 21.846
height = 86.1863

[node name="satellite" type="Node3D"]
script = ExtResource("1_s6eqd")

[node name="satellite_meshes" parent="." instance=ExtResource("1_emvy0")]

[node name="Area3D" type="Area3D" parent="satellite_meshes" groups=["enemy"]]
script = ExtResource("3_a5ut0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="satellite_meshes/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.385, 0)
shape = SubResource("CapsuleShape3D_iqw70")

[editable path="satellite_meshes"]
