[gd_scene load_steps=6 format=3 uid="uid://d1v7ih4rnhvv7"]

[ext_resource type="Script" path="res://scripts/spider.gd" id="1_uwglo"]
[ext_resource type="PackedScene" uid="uid://coyhv5qg7c5j2" path="res://raw/player.blend" id="2_87052"]
[ext_resource type="Script" path="res://scripts/spider_target.gd" id="3_7la6g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3lasl"]
radius = 9.90657

[sub_resource type="SphereShape3D" id="SphereShape3D_qpixf"]
radius = 1.83955

[node name="spider" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_uwglo")

[node name="limb_leg_center" type="Marker3D" parent="."]

[node name="limb_arm_center" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65032, 0)

[node name="body" type="Node3D" parent="."]

[node name="player2" parent="body" instance=ExtResource("2_87052")]
transform = Transform3D(1.63, 0, 0, 0, 1.63, 0, 0, 0, 1.63, 0, 2.79637, 0)

[node name="reach_area" type="Area3D" parent="body/player2"]

[node name="col" type="CollisionShape3D" parent="body/player2/reach_area"]
shape = SubResource("SphereShape3D_3lasl")

[node name="hit_area" type="Area3D" parent="body/player2"]
script = ExtResource("3_7la6g")

[node name="col" type="CollisionShape3D" parent="body/player2/hit_area"]
shape = SubResource("SphereShape3D_qpixf")

[node name="aim_at_me" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9922, 0)

[node name="width_anchor" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15981, 2.9922, 0)

[node name="ground_rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.12225, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.3896, 0)
light_energy = 0.15

[connection signal="area_entered" from="body/player2/reach_area" to="." method="_on_reach_area_area_entered"]
[connection signal="area_exited" from="body/player2/reach_area" to="." method="_on_reach_area_area_exited"]
[connection signal="body_entered" from="body/player2/reach_area" to="." method="_on_reach_area_body_entered"]
[connection signal="body_exited" from="body/player2/reach_area" to="." method="_on_reach_area_body_exited"]
[connection signal="area_entered" from="body/player2/hit_area" to="." method="_on_reach_area_area_entered"]
[connection signal="area_exited" from="body/player2/hit_area" to="." method="_on_reach_area_area_exited"]
[connection signal="body_entered" from="body/player2/hit_area" to="." method="_on_reach_area_body_entered"]
[connection signal="body_exited" from="body/player2/hit_area" to="." method="_on_reach_area_body_exited"]
