[gd_scene load_steps=3 format=3 uid="uid://d1v7ih4rnhvv7"]

[ext_resource type="Script" path="res://scripts/spider.gd" id="1_uwglo"]
[ext_resource type="PackedScene" uid="uid://coyhv5qg7c5j2" path="res://raw/player.blend" id="2_87052"]

[node name="spider" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_uwglo")

[node name="limb_center" type="Marker3D" parent="."]

[node name="body" type="Node3D" parent="."]

[node name="player" parent="body" instance=ExtResource("2_87052")]
transform = Transform3D(1.685, 0, 0, 0, 1.685, 0, 0, 0, 1.685, 0, 2.1018, 0)

[node name="ground_rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.12225, 0)
