[gd_scene load_steps=7 format=3 uid="uid://bqw8c47ctxo8l"]

[ext_resource type="PackedScene" uid="uid://d1v7ih4rnhvv7" path="res://scenes/spider.tscn" id="1_bmlkl"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_huonm"]
[ext_resource type="PackedScene" uid="uid://c305tx8g7ciba" path="res://scenes/floor_2.tscn" id="4_flcqm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxw20"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y2qeh"]
sky_material = SubResource("ProceduralSkyMaterial_mxw20")

[sub_resource type="Environment" id="Environment_hefky"]
background_mode = 2
sky = SubResource("Sky_y2qeh")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_huonm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hefky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.394779, -0.795684, 0.459386, 1.47562e-08, 0.499998, 0.866027, -0.918776, -0.341889, 0.197389, 0, 0, 0)
shadow_enabled = true

[node name="spider" parent="." node_paths=PackedStringArray("camera", "camera_arm", "camera_anchor") instance=ExtResource("1_bmlkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)
camera = NodePath("camera_arm/camera_anchor/camera")
camera_arm = NodePath("camera_arm")
camera_anchor = NodePath("camera_arm/camera_anchor")

[node name="camera_arm" type="Node3D" parent="spider"]

[node name="camera_anchor" type="Node3D" parent="spider/camera_arm"]
transform = Transform3D(1, 0, 0, 0, 0.703395, 0.710799, 0, -0.710799, 0.703395, 0, 13.453, 10.279)

[node name="camera" type="Camera3D" parent="spider/camera_arm/camera_anchor"]
current = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
size = Vector3(400, 100, 400)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.826, 0, 202.411)
size = Vector3(10, 50, 30)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.56, 0, 0, 0, 1, 0, 0, 194.764)
radius = 21.27
radial_segments = 20
rings = 20

[node name="building1" type="Node3D" parent="."]

[node name="floor-2" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25)

[node name="floor-3" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 7, -25)

[node name="floor-4" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 14, -25)

[node name="floor-5" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 21, -25)

[node name="floor-6" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 28, -25)

[node name="floor-7" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 35, -25)

[node name="floor-8" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 42, -25)

[node name="floor-9" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 49, -25)

[node name="floor-10" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 56, -25)

[node name="floor-11" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 63, -25)

[node name="floor-12" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 70, -25)

[node name="floor-13" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 77, -25)

[node name="floor-14" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 84, -25)

[node name="floor-15" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 91, -25)

[node name="floor-16" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 98, -25)

[node name="floor-17" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 105, -25)

[node name="floor-18" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 112, -25)

[node name="floor-19" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 119, -25)

[node name="floor-20" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 126, -25)

[node name="floor-21" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 133, -25)

[node name="floor-22" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 140, -25)

[node name="floor-23" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 147, -25)

[node name="floor-24" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 154, -25)

[node name="floor-25" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 161, -25)

[node name="floor-26" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 168, -25)

[node name="floor-27" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 175, -25)

[node name="floor-28" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 182, -25)

[node name="floor-29" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 189, -25)

[node name="floor-30" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 196, -25)

[node name="floor-31" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 203, -25)

[node name="floor-32" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 210, -25)

[node name="floor-33" parent="building1" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 217, -25)

[node name="building2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.059, 0, 66.9902)

[node name="floor-2" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25)

[node name="floor-3" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 7, -25)

[node name="floor-4" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 14, -25)

[node name="floor-5" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 21, -25)

[node name="floor-6" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 28, -25)

[node name="floor-7" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 35, -25)

[node name="floor-8" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 42, -25)

[node name="floor-9" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 49, -25)

[node name="floor-10" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 56, -25)

[node name="floor-11" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 63, -25)

[node name="floor-12" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 70, -25)

[node name="floor-13" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 77, -25)

[node name="floor-14" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 84, -25)

[node name="floor-15" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 91, -25)

[node name="floor-16" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 98, -25)

[node name="floor-17" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 105, -25)

[node name="floor-18" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 112, -25)

[node name="floor-19" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 119, -25)

[node name="floor-20" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 126, -25)

[node name="floor-21" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 133, -25)

[node name="floor-22" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 140, -25)

[node name="floor-23" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 147, -25)

[node name="floor-24" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 154, -25)

[node name="floor-25" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 161, -25)

[node name="floor-26" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 168, -25)

[node name="floor-27" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 175, -25)

[node name="floor-28" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 182, -25)

[node name="floor-29" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 189, -25)

[node name="floor-30" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 196, -25)

[node name="floor-31" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 203, -25)

[node name="floor-32" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 210, -25)

[node name="floor-33" parent="building2" instance=ExtResource("4_flcqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 217, -25)
